# AutodealerDbASP

./: AutodealerDbASP.sln
AutodealerDbASP/: AutodealerDbASP.csproj  Program.cs  Startup.cs  appsettings.json
AutodealerDbASP/Controllers/: AutodealerDbController.cs  HomeController.cs  NewsController.cs
AutodealerDbASP/DAL/: AutodealerContext.cs  AutodealerDBInitializer.cs  AutodealerDbStorage.cs
AutodealerDbASP/Data/: ApplicationDbContext.cs
AutodealerDbASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutodealerDbASP/Models/: ErrorViewModel.cs
AutodealerDbASP/Models/AutodealerDb/Entities/: CarColor.cs  ClientDeal.cs  Provider.cs
AutodealerDbASP/Models/DAL/: AutodealerDbStorage.cs
AutodealerDbASP/Models/DAL/Entities/: CarBrand.cs  Client.cs  IBaseEntity.cs  Lot.cs  Model.cs
AutodealerDbASP/Properties/: launchSettings.json
AutodealerDbASP/Views/: _ViewImports.cshtml
AutodealerDbASP/Views/AutodealerDb/: AddCarBrand.cshtml  AddCarColor.cshtml  AddClient.cshtml  AddDeal.cshtml  AddLot.cshtml  AddModel.cshtml  AddProvider.cshtml  CarBrandsList.cshtml  CarColorsList.cshtml  ClientsList.cshtml  DealsList.cshtml  DeleteCarBrand.cshtml  DeleteCarColor.cshtml  DeleteClient.cshtml  DeleteDeal.cshtml  DeleteLot.cshtml  DeleteModel.cshtml  DeleteProvider.cshtml  EditCarBrand.cshtml  EditCarColor.cshtml  EditClient.cshtml  EditDeal.cshtml  EditLot.cshtml  EditModel.cshtml  EditProvider.cshtml  LotsList.cshtml  ModelsList.cshtml  ProvidersList.cshtml
AutodealerDbASP/Views/Shared/: _Layout.cshtml
